{
  "name": "Sidhartha Pulluri Portfolio",
  "short_name": "Sidhartha",
  "description": "Sidhartha Pulluri's portfolio featuring AI, full-stack, and developer tooling work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f8f5",
  "theme_color": "#f9f8f5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
